# PracticeForTest

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/data/: UserDaoTest.kt  sampleDatabaseTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/datastore/: DataStoreInstance.kt  UserPreferenceSerializer.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/screen/: AddUserScreen.kt  SettingsScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: AppSettingsViewModel.kt  UserViewModel.kt
app/src/main/proto/: UserPreferences.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
